D:\Dossier GIT\MesProjets\Exercice\P2\P2C2.2\bin\Debug\net8.0\P2C2.2.exe
D:\Dossier GIT\MesProjets\Exercice\P2\P2C2.2\bin\Debug\net8.0\P2C2.2.deps.json
D:\Dossier GIT\MesProjets\Exercice\P2\P2C2.2\bin\Debug\net8.0\P2C2.2.runtimeconfig.json
D:\Dossier GIT\MesProjets\Exercice\P2\P2C2.2\bin\Debug\net8.0\P2C2.2.dll
D:\Dossier GIT\MesProjets\Exercice\P2\P2C2.2\bin\Debug\net8.0\P2C2.2.pdb
D:\Dossier GIT\MesProjets\Exercice\P2\P2C2.2\obj\Debug\net8.0\P2C2.2.GeneratedMSBuildEditorConfig.editorconfig
D:\Dossier GIT\MesProjets\Exercice\P2\P2C2.2\obj\Debug\net8.0\P2C2.2.AssemblyInfoInputs.cache
D:\Dossier GIT\MesProjets\Exercice\P2\P2C2.2\obj\Debug\net8.0\P2C2.2.AssemblyInfo.cs
D:\Dossier GIT\MesProjets\Exercice\P2\P2C2.2\obj\Debug\net8.0\P2C2.2.csproj.CoreCompileInputs.cache
D:\Dossier GIT\MesProjets\Exercice\P2\P2C2.2\obj\Debug\net8.0\P2C2.2.sourcelink.json
D:\Dossier GIT\MesProjets\Exercice\P2\P2C2.2\obj\Debug\net8.0\P2C2.2.dll
D:\Dossier GIT\MesProjets\Exercice\P2\P2C2.2\obj\Debug\net8.0\refint\P2C2.2.dll
D:\Dossier GIT\MesProjets\Exercice\P2\P2C2.2\obj\Debug\net8.0\P2C2.2.pdb
D:\Dossier GIT\MesProjets\Exercice\P2\P2C2.2\obj\Debug\net8.0\P2C2.2.genruntimeconfig.cache
D:\Dossier GIT\MesProjets\Exercice\P2\P2C2.2\obj\Debug\net8.0\ref\P2C2.2.dll
