D:\Dossier GIT\MesProjets\Exercice\P2\P2C1\bin\Debug\net8.0\P2C1.exe
D:\Dossier GIT\MesProjets\Exercice\P2\P2C1\bin\Debug\net8.0\P2C1.deps.json
D:\Dossier GIT\MesProjets\Exercice\P2\P2C1\bin\Debug\net8.0\P2C1.runtimeconfig.json
D:\Dossier GIT\MesProjets\Exercice\P2\P2C1\bin\Debug\net8.0\P2C1.dll
D:\Dossier GIT\MesProjets\Exercice\P2\P2C1\bin\Debug\net8.0\P2C1.pdb
D:\Dossier GIT\MesProjets\Exercice\P2\P2C1\obj\Debug\net8.0\P2C1.GeneratedMSBuildEditorConfig.editorconfig
D:\Dossier GIT\MesProjets\Exercice\P2\P2C1\obj\Debug\net8.0\P2C1.AssemblyInfoInputs.cache
D:\Dossier GIT\MesProjets\Exercice\P2\P2C1\obj\Debug\net8.0\P2C1.AssemblyInfo.cs
D:\Dossier GIT\MesProjets\Exercice\P2\P2C1\obj\Debug\net8.0\P2C1.csproj.CoreCompileInputs.cache
D:\Dossier GIT\MesProjets\Exercice\P2\P2C1\obj\Debug\net8.0\P2C1.sourcelink.json
D:\Dossier GIT\MesProjets\Exercice\P2\P2C1\obj\Debug\net8.0\P2C1.dll
D:\Dossier GIT\MesProjets\Exercice\P2\P2C1\obj\Debug\net8.0\refint\P2C1.dll
D:\Dossier GIT\MesProjets\Exercice\P2\P2C1\obj\Debug\net8.0\P2C1.pdb
D:\Dossier GIT\MesProjets\Exercice\P2\P2C1\obj\Debug\net8.0\P2C1.genruntimeconfig.cache
D:\Dossier GIT\MesProjets\Exercice\P2\P2C1\obj\Debug\net8.0\ref\P2C1.dll
